apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.mongodb:mongodb-driver:3.0.4'
    compile 'org.mongodb:mongodb-driver-core:3.0.4'
    compile 'org.mongodb:bson:3.0.4'

    testCompile 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
