# Design-Patterns

./: README.md
DesignPatterns/: build.gradle  settings.gradle
DesignPatterns/abstract-document/: index.md
DesignPatterns/abstractfactory/: index.md
DesignPatterns/abstractfactory/src/main/: AndroidManifest.xml
DesignPatterns/adapter/: build.gradle  index.md
DesignPatterns/adapter/src/main/: AndroidManifest.xml
DesignPatterns/app/: build.gradle
DesignPatterns/app/src/main/: AndroidManifest.xml
DesignPatterns/async-method-invocation/: build.gradle  index.md
DesignPatterns/async-method-invocation/src/main/: AndroidManifest.xml
DesignPatterns/bridge/: build.gradle  index.md
DesignPatterns/bridge/src/main/: AndroidManifest.xml
DesignPatterns/builder/: index.md
DesignPatterns/business-delegate/: index.md
DesignPatterns/caching/: build.gradle  index.md
DesignPatterns/caching/src/test/java/: AppTest.java  CachingTest.java
DesignPatterns/callback/: index.md
DesignPatterns/chain/: index.md
DesignPatterns/command/: index.md
DesignPatterns/composite/: index.md
DesignPatterns/dao/: index.md
DesignPatterns/data-mapper/: index.md
DesignPatterns/decorate/: index.md
DesignPatterns/delegation/: index.md
DesignPatterns/dependency-injection/: build.gradle  index.md
DesignPatterns/facade/: index.md
DesignPatterns/gradle/wrapper/: gradle-wrapper.properties
DesignPatterns/iterator/: index.md
DesignPatterns/mediator/: index.md
DesignPatterns/memento/: index.md
DesignPatterns/observable/: index.md
DesignPatterns/prototype/: build.gradle  index.md
DesignPatterns/proxy/: index.md
DesignPatterns/singleton/: index.md
DesignPatterns/state/: index.md
DesignPatterns/strategy/: index.md
DesignPatterns/templatemethod/: build.gradle  index.md
DesignPatterns/visitor/: index.md
(+249 files in other folders)
