include ':app', ':abstractfactory', ':adapter', ':async-method-invocation', ':bridge', ':observable', ':decorate', ':factory', ':singleton',
        ':mediator',
        ':visitor',
        ':memento',
        ':command', ':templatemethod', ':iterator', ':composite', ':state', ':strategy', ':proxy', ':builder', ':prototype', ':chain'
