include ':app', ':abstractfactory', ':adapter', ':async-method-invocation', ':bridge', ':observable', ':decorate', ':factory', ':singleton', ':dao',
        ':dependency-injection',
        ':delegation',
        ':data-mapper',
        ':callback',
        ':caching',
        ':business-delegate',
        ':aggregator-micorservices',
        ':abstract-document',
        ':facade',
        ':mediator',
        ':visitor',
        ':memento',
        ':command', ':templatemethod', ':iterator', ':composite', ':state', ':strategy', ':proxy', ':builder', ':prototype', ':chain'
